import time
#Very heavy (12.79 Gb) but has a good rate, if you're determinated
hashesorg2019 = False


!printf "\n\n\n=========================================================================================================\n\n\n"
!printf "\n\n\n[+] ........WELCOME TO MY SCRIPT......\n\n\n"
!printf "\n\n\n=========================================================================================================\n\n\n"
time.sleep(1)

!printf "\n\n\n=========================================================================================================\n\n\n"
!printf "\n\n\n[+] Setting up everything and starting download...\n\n\n"
!printf "\n\n\n=========================================================================================================\n\n\n"
time.sleep(1)



#download rockyou.txt
!printf "\n\n\n=========================================================================================================\n\n\n"
!printf "\n\n\n[+] Downloading the Rockyou wordlist...\n\n\n"
!printf "\n\n\n=========================================================================================================\n\n\n"
time.sleep(1)

!wget https://download.weakpass.com/wordlists/90/rockyou.txt.gz

!printf "\n\n\n=========================================================================================================\n\n\n"
!printf "\n\n\n[+] Wordlist rockyou.txt downloaded !\n[+] Extracting...\n\n\n"
!printf "\n\n\n=========================================================================================================\n\n\n"
time.sleep(1)
!gunzip rockyou.txt.gz
!printf "\n\n\n=========================================================================================================\n\n\n"
!printf "[+] Extraction Finished for rockyou.txt"
!printf "\n\n\n=========================================================================================================\n\n\n"
time.sleep(2)




if hashesorg2019:
    !printf "[+] Downloading the HashesOrg2019 wordlist...\n\n\n"
    !wget https://download.weakpass.com/wordlists/1851/hashesorg2019.gz
    !printf "[+] Wordlist downloaded !\n[+] Extraction...\n\n\n"
    !gunzip hashesorg2019.gz
    !printf "[+] Finished Extraction\n\n"





#hashcat installation
!printf "\n\n\n=========================================================================================================\n\n\n"
!printf "\n\n\n[+] Installing hashcat.......\n\n\n"
!printf "\n\n\n=========================================================================================================\n\n\n"
time.sleep(1)
!apt install hashcat
!printf "\n\n\n=========================================================================================================\n\n\n"
!printf "[+] Installation of  hashcat finished \n\n\n"
!printf "\n\n\n=========================================================================================================\n\n\n"
time.sleep(1)



#crunch installation
!printf "\n\n\n[+] Installing crunch.......\n\n\n"
time.sleep(1)
!apt install crunch
!printf "\n\n\n=========================================================================================================\n\n\n"
!printf "[+] Installation of  crunch finished... \n\n\n"
!printf "\n\n\n=========================================================================================================\n\n\n"
time.sleep(1)


!printf "\n\n\n=========================================================================================================\n\n\n"
!printf "\n\n\n[+] Installing tree.......\n\n\n"
time.sleep(1)
!apt install tree
!printf "\n\n\n=========================================================================================================\n\n\n"
!printf "[+] Installation of  tree finished... \n\n\n"
!printf "\n\n\n=========================================================================================================\n\n\n"
time.sleep(2)


!printf "\n==========================================\n"
!printf "||                                        ||\n"
!printf "||.........Success!! All Done!!!..........||\n"
!printf "||                                        ||\n"
!printf "==========================================\n\n"
